#Please mention Sonar project name that will be run to create sonar analysis
project_key=igcb-rlo-ui

#Please mention Veracode project name that will be run to create veracode analysis
project_name=igcb-rlo-ui

#Provide docker repo name where the docker image will be pushed.
repository_docker=igcb-rlo-ui

#Provide the Helm Name
helm_name=rlo-ui

#Provide the yaml file name
yamlfile_name=igcb-rlo-ui

#Provide the folder name for values.yaml
folder_name=igcb-rlo-ui
